# challenge-backend-alfa

./: .gitignore  README.md  challenge-backend-alfa.sln  docker-compose.yml
BuildingBlocks/Contracts/Events/Orders/: InventoryValidatedEvent.cs  OrderCreatedEvent.cs  OrderCreatedLine.cs  StockFailureItem.cs
InventoryService/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.sln  Program.cs  appsettings.json
InventoryService/Inventory.API/Properties/: launchSettings.json
InventoryService/Inventory.Application/: Inventory.Application.csproj
InventoryService/Inventory.Application/Consumers/: OrderCreatedConsumer.cs
InventoryService/Inventory.Application/Dto/Stock/Validate/: StockFailureResultDto.cs  ValidateOrderStockLineDto.cs  ValidateOrderStockResultDto.cs
InventoryService/Inventory.Application/Features/Stock/Validate/: ValidateOrderStockCommand.cs  ValidateOrderStockCommandHandler.cs  ValidateOrderStockCommandValidator.cs
InventoryService/Inventory.Domain/Entities/: InventoryStock.cs
InventoryService/Inventory.Domain/Entities/Base/: Entity.cs
InventoryService/Inventory.Domain/Exceptions/: DomainValidationException.cs
InventoryService/Inventory.Domain/Interfaces/Repositories/: IInventoryItemStockRepository.cs
InventoryService/Inventory.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
InventoryService/Inventory.Domain/ValueObjects/: Sku.cs  StockQuantity.cs
InventoryService/Inventory.Infra/: Class1.cs  Inventory.Infra.csproj
InventoryService/Inventory.Infra/Context/: InventoryDbContext.cs
InventoryService/Inventory.Infra/EntityConfiguration/: InventoryStockConfig.cs
InventoryService/Inventory.Infra/Migrations/: 20260129004234_Init.Designer.cs  20260129004234_Init.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Inventory.Infra/Repositories/: InventoryStockRepository.cs
InventoryService/Inventory.Infra/UnitOfWork/: UnitOfWork.cs
InventoryService/Inventory.IoC/: Class1.cs  Inventory.IoC.csproj
InventoryService/Inventory.IoC/DependencyInjection/: DI.cs
OrderService/Order.API/: Dockerfile  Order.API.csproj  Order.API.sln  Program.cs  appsettings.json
OrderService/Order.API/Controllers/: OrdersController.cs
OrderService/Order.API/Properties/: launchSettings.json
OrderService/Order.Application/: Order.Application.csproj
OrderService/Order.Application/Consumers/: InventoryValidateConsumer.cs
OrderService/Order.Application/Dto/Orders/Add/: AddOrderDto.cs  AddOrderLineDto.cs  AddOrderResultDto.cs
OrderService/Order.Application/Dto/Orders/GetById/: OrderDetailsDto.cs  OrderLineDto.cs  StockFailureDto.cs
OrderService/Order.Application/Dto/Orders/UpdateStatus/: UpdateOrderStockFailureDto.cs
OrderService/Order.Application/Features/Orders/Add/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddOrderCommandValidation.cs
OrderService/Order.Application/Features/Orders/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderService/Order.Application/Features/Orders/UpdateStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
OrderService/Order.Domain/Common/: Result.cs
OrderService/Order.Domain/Entities/Base/: Entity.cs
OrderService/Order.Domain/Entities/Orders/: Item.cs  Order.cs
OrderService/Order.Domain/Enums/Orders/: Status.cs
OrderService/Order.Domain/Exceptions/: DomainValidationException.cs
OrderService/Order.Domain/Interfaces/Repositories/: IItemRepository.cs  IOrderRepository.cs
OrderService/Order.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
OrderService/Order.Domain/Records/Orders/: OrderLine.cs  Quantity.cs  Sku.cs  StockFailure.cs
OrderService/Order.Domain/ValueObjects/Orders/: OrderLine.cs  Quantity.cs  Sku.cs  StockFailure.cs
OrderService/Order.Infra/: Order.Infra.csproj
OrderService/Order.Infra/Context/: OrderDbContext.cs
OrderService/Order.Infra/EntityConfiguration/: ItemEntityConfig.cs  OrderEntityConfig.cs
OrderService/Order.Infra/Migrations/: 20260128215309_InitTables.Designer.cs  20260128215309_InitTables.cs  OrderDbContextModelSnapshot.cs
OrderService/Order.Infra/Repositories/: ItemRepository.cs  OrderRepository.cs
OrderService/Order.Infra/UnitOfWork/: UnitOfWork.cs
OrderService/Order.IoC/: Class1.cs  Order.IoC.csproj
OrderService/Order.IoC/DependencyInjection/: DI.cs
api-gestao-pedidos/: WeatherForecast.cs  api-gestao-pedidos.csproj  api-gestao-pedidos.http  api-gestao-pedidos.sln
api-gestao-pedidos/Controllers/: WeatherForecastController.cs
